server {
    listen 80;

    location /api/ {
        proxy_pass http://api:8000/api/;
    }

    location /admin/ {
        proxy_pass http://admin:80/;
    }

    location / {
        proxy_pass http://webapp:80/;
    }
}
