events {}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://api:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
      alias /usr/share/nginx/admin/;
      try_files $uri $uri/ /admin/index.html;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
